<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageExamActivity">

    <TextView
        android:id="@+id/tv_waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/rv_page_exam"
        app:layout_constraintTop_toBottomOf="@id/tv_waktu">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_page_exam"
        tools:ignore="UselessLeaf">

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="@string/selesai_ujian"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>